server.port=8710

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/movie-application
spring.data.mongodb.database=movie-application
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

# Enable MongoDB auto-creation
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indices=true
spring.data.mongodb.auto-create-collection=true

#
spring.application.name=admin-application
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
