spring.mongodb.embedded.version=4.0.0

# Server port
server.port=8700

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/movie-application
spring.data.mongodb.database=movie-application
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

# Enable MongoDB auto-creation
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indices=true
spring.data.mongodb.auto-create-collection=true

#
spring.application.name=movie-application
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



# Kafka Properties
# Kafka consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
# we are having multiple consumers that''s why need to mention group id
spring.kafka.consumer.group-id=moviemate-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Kafka Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviemate.axis1@gmail.com
spring.mail.password=aimpaoqzhpgpucnv
#spring.mail.password=Admin@8710#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Mountebank Configuration
mountebank.host=localhost
mountebank.port=2525
